section.about
	background-color: #a7bdc3
	h1
		color: $col_bl
	p
		+sect_p('OpenSans', 16px, 25px)
		color: $col_bl
		text-align: left
		margin-left: 30px
.about_img
	box-shadow: $box_shad
	margin-bottom: 30px
.img_wrap
	overflow: hidden
	padding: 0
	img
		width: 100%