.advant
	background-color: #d7e7ec
	h1
		color: $col_bl
	img
		margin: 0px auto
		box-shadow: $box_shad_round
		border-radius: 50%
	p
		+sect_p('OpenSans', 20px, 30px)
		color: $col_bl
		margin: 0px auto
		width: 70%
		padding-top: 20px
.advant_wrap
	text-align: center
