.contact
	background: url('../img/contact_back.jpg') center no-repeat
	background-size: cover
	background-attachment: fixed
	h1
		color: $col_wh
form
	background-color: rgba(49, 49, 96, 0.49)
	padding: 30px 30px 20px!important
	border-radius: $bord_rad
	border: $bord_inp
	box-shadow: $box_shad
.form-group
	input,
	textarea
		width: 100%
		background-color: rgba(30, 30, 59, 0.49)
		border: $bord_inp
		padding: 15px 10px
		+sect_p('OpenSans', 15px, 20px)
		color: $col_a
		border-radius: 5px
.form-group
	input,
	textarea
		&:-webkit-input-placeholder
		color: $col_a
.form-group
	margin-bottom: 25px	
	textarea
		    resize: none
button.send
	background-color: #656775
	border: 1px solid #444343
	+sect_p('OpenSans', 15px, 15px)
	color: $col_a
	padding: 10px 15px
	+transit(all, 0.5s, ease-in-out)
	text-transform: uppercase
	box-shadow: $box_shad
button.send:hover
	background-color: $col_a
	color: #656775
.help-block
	color: #cc0400
