.feedback
	background: url('../img/feed_back.jpg') center no-repeat
	background-size: cover
	background-attachment: fixed
	h1
		color: $col_wh
.feed_wrap
	margin-bottom: 50px	
	margin-top: 20px
	img
		box-shadow: $box_shad
		border-radius: 50%
		width: 100%
.feed_text
	background-color: rgba(152, 151, 151, 0.72)
	padding: 20px
	border-radius: $bord_rad
	margin-top: 25px
	p
		+sect_p('OpenSans', 18px, 25px)
		color: $col_wh
		text-align: justify
		margin-bottom: 10px
		font-style: italic
	span.name
		+sect_p('OpenSans', 18px, 18px)
		color: $col_wh