footer
	background-color: #272b40
	padding: 20px 0
.copy
	+sect_p('OpenSans', 15px, 40px)
	color: #616177
	font-weight: bold
	margin-left: 20px
	margin-top: 20px
.social
	padding-top: 5px
.social>li>a
	padding: 0 10px 0 0 
.social>li>a:hover,.social>li>a:focus
	background: none
i.fa
	font-size: 35px
	color: #616177
i.fa:hover
	color: $col_a
span.adress
	+sect_p('OpenSans', 20px, 30px)
	color: #616177