*
	margin: 0px
	padding: 0px
	outline: none
  	box-sizing: border-box

html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,img,ol,ul,li,header,footer,form,section,table
	margin: 0px
	padding: 0px
	border: 0px
	font-size: 100%
	vertical-align: baseline

html,body
	height: 100%

ul, ol
	list-style: none

img,div
	display: block
section
	padding: 50px 0
	overflow: hidden
	h1
		+sect_h1('OpenSans Bold', 32px, 32px)
		padding-bottom: 70px
		letter-spacing: 3px
		text-align: center
		text-transform: uppercase
		&::after
			content: ""
			text-align: center
			border-bottom: 5px solid 
			display: block
			width: 70px
			margin: 15px auto 0
	h3
		font-family: "OpenSans Bold"
		font-size: 18px
		line-height: 30px
		color: #555566
		margin: 10px 0 20px
		text-align: center
	p
		font-family: "OpenSans"
		font-size: 16px
		line-height: 25px
		color: #555566