/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.feed_text
		margin-top: 0
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.collapse.navbar-collapse
		text-align: center
	ul.nav.nav-pills.navbar-right
		clear: both
		margin: 0px auto
		display: inline-block
		float: none!important
		padding-right: 0
	header
		.head_desc 
			p
				width: 100%
	.advant_wrap
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0
	.our_work img
		margin-bottom: 20px
	.desc
		margin-bottom: 50px
	.feed_text
		margin-top: 30px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.collapse.navbar-collapse
		text-align: left
	ul.nav.nav-pills.navbar-right
		clear: both
		display: block
		float: none!important
		padding-right: 0
	.nav-pills>li
		float: none
	.navbar-right li
		margin-right: 0
		margin-bottom: 10px
	header
		.head_desc 
			p
				font-size: 25px
				line-height: 35px
	section
		h1
			font-size: 27px
			line-height: 27px
	.social li
		float: left
@media only screen and (max-width : 600px)
	.feed_text
		margin-top: 10px
	.feed_text p
		font-size: 15px
		line-height: 22px
	.feed_text span.name
		font-size: 15px
		line-height: 15px	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	header
		.head_desc 
			p
				font-size: 20px
				line-height: 30px
	section
		h1
			font-size: 25px
			line-height: 25px
	.feed_text
		margin-top: 0px

@media only screen and (max-width : 380px)
	/**/
	footer
		text-align: center
	.social
		display: inline-block
		float: none!important	
	.copy
		margin-left: 0
		width: 100%
		display: block
  

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/