$col_a: #abbdc2
$col_hov: #fff
$col_bl: #555566
$col_wh: #e7eff2
$text_shad: 1px 2px 3px rgba(0, 0, 0, 0.55)
$box_shad_round: 1px 2px 6px -4px rgba(50, 50, 50, 0.75);
$box_shad: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
$bord_rad: 5px
$bord_form: 1px solid rgba(72, 72, 72, 0.48)
$bord_inp: 1px solid #7f7f9c


=sect_h1($font_fam, $font_size, $font_height)
	font-family: $font_fam
	font-size: $font_size
	line-height: $font_height

=sect_p($font_fam, $font_size, $font_height)
	font-family: $font_fam
	font-size: $font_size
	line-height: $font_height

=transit($prop, $durat, $trans_timing)
	transition-property: $prop
	transition-duration: $durat
	transition-timing-function: $trans_timing