.our_work
	background-color: #a2acb6
	h1
		color: $col_bl
	img
		box-shadow: $box_shad
		margin-bottom: 40px
		border: 1px solid #656363
		width: 100%
	h3
		+sect_h1('OpenSans Bold', 18px, 30px)
		color: $col_bl
		margin: 10px 0 20px
		text-align: center
		text-transform: uppercase
		text-decoration: underline
span.pull-right
	+sect_p('OpenSans', 15px, 15px)
	color: $col_bl
	font-weight: bold
.desc_par
	position: relative
	p
		+sect_p('OpenSans', 18px, 25px)
		color: $col_bl
		margin: 0px auto
		margin-bottom: 20px
		text-align: justify
		max-height: 150px
		overflow: hidden
	button
		background: transparent
		border: none
		text-decoration: underline
		position: absolute
		bottom: -37px